<!DOCTYPE html>
<html>	 <!-- delete if HTML5? -->

<head>	
<title> colored </title>
<meta http-equiv="cache-control" content="no-store, no-cache">
<meta http-equiv="content-type" content="text-html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- for mobile device -->
<style type="text/css">
.check {
	background: white; 
	bottom: 8px;
	float: right; 
	height: 30px; 
	position: fixed;
	resize: none; 
	right: 209px; 
	text-align: center;
}
noscript {
	color: red; 
	font-size: 2em;
	font-style: italic; 
	margin-left: 450px; 
}
img {
	display: block;
	float: left;
} 
.window {
	border-style: solid;
	border-width: 1px 3px;
	display: inline-block;
	height: 140px; 
	margin-right: 15px;
	overflow: hidden;
	position: relative;
	width: 141px; 
}

.color {			/* 887px */
	width: 889px; 
/*	border: 0px solid red; 	*/
/*	margin-left: -1px; 		*/	
	position: relative;
}				

.outarrow {
	width: 30px;
	height: 114px;
	border: 3px solid forestgreen; 
	display: inline-block; 
	position: relative; 
	bottom: 15px;
	background: ghostwhite;
	margin-right: 15px;
	opacity: .2;
	box-shadow: 3px 3px 2px 2px black;
}

.arrow {
	border-color: transparent; 
	border-right-color: forestgreen;  
	border-style: solid; 
	border-width: 28.5px 10px; 
	height: 1px; 
	margin: 0 4px; 
	position: relative; 
	right: 6px;
	top: 27.5px;
	width: 1px;
}
	
.delete {
	border-color: transparent; 
	border-right-color: forestgreen;  
	border-style: solid; 
	border-width: 28.5px 10px; 
	height: 1px; 
	margin: 0 4px; 
	position: relative; 
	right: 6px;
	width: 1px;
}
	
.del:hover .delete {
	border-right-color: gold
}
.inarrow {
	border-color: transparent; 
	border-right-color: ghostwhite; 
	border-style: solid; 
	border-width: 28.5px 10px;
	height: 1px; 
	position: absolute;
	right: -13px;
	top: -27.5px; 
	width: 1px; 
}

.outarrow:hover {
background: lightsteelblue;
}

.outarrow:hover .inarrow {
	border-right-color: lightsteelblue;
}

.outarrow:hover .arrow {
	border-right-color: gold;
}

#view {
/*	border: 0px solid red; */
	float: left; 
	margin-right: 10px;
	position: static;
	width: 260px; 
} 

#header {
	border: 1px solid red; 
	height: 30px;
}

.box {
	position: relative;
		-moz-user-select: none; 
		-webkit-user-select: none;
	height: 142px;
}

.file {
	display: block;
	margin-right: 10px; 
}

.infile {
	border: 0px solid blue; 
	overflow: hidden; 
}

.rside {
	background-color: rgba(255,255,255, .4);
	display: inline-block; 
		-moz-user-select: none; 
		-webkit-user-select: none;
	width: 468px;
}
/*
.rside img {
	border: 0px solid transparent;
}	
*/
.righter .del {
	background: ghostwhite;
	border: 1px solid forestgreen; 
	box-shadow: 2px 0px 1px 1px;
	display: block;
	height: 76px; 
	margin-bottom: 1px;
	opacity: .4;
	position: relative;
}

.del .delete {
	margin-left: 2px;
	margin-top: 9px; 
}

.del:hover .inarrow {
	border-right-color: lightsteelblue
}
 
/*#alerted {background: darkcyan; resize: none; float: right; fixed: absolute; bottom: 60px; right: 9px; } */
/*#coords {background: khaki; resize: none; float: right; position: fixed; bottom: 60px; right: 9px; } */

body {
	background: silver url("look3.jpg") top center no-repeat;
	background-size: cover;
/*	background: gray url("look2.jpg") top center no-repeat;	*/
/*	background: gray url("http://csg24.ru/imag/2%2818%29.jpg") top center no-repeat;  */
	margin: 0px;
}

* {
/*	cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.ani), 
	url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.png), auto !important;		*/
}

#sdiv {
	float: left; 
	margin-top: 5px;
}

.del:hover {
	background: lightsteelblue
}

#way {
	background: white;
	/*background: linear-gradient(to top left, slategray, gold); */
	font-family: 'myFont'; font-size: 18px; height: 50px;
	font-style: ; padding: 4px; font-weight: bold;
	resize: none; border-color: black; width: 497px; color: forestgreen; 
}
.color img[src*='default.jpg'], 
.rside img[src*='tile.jpg'], 
.color img[src*='tile.jpg'], 
.rside img[src*='default.jpg'] 	{
	opacity: 0;
}

.righter {
	float: right;
}
/*
	.color div {
		border: 1px solid white; 
		display: inline-block; 
		height: 142px;
		overflow: hidden; 
		width: 141px; 
	}
*/
#superdiv {
	left: 8%;
	position: absolute;
}

h1 {
	color: forestgreen;
	font-family: 'myFont';
	font-size: 40px;
	margin-left: 25%; 
	text-shadow: 2px 2px black;
}
#inst {
	background-color: yellow;
	background: linear-gradient(  to right, rgba(255,215,0, .9), rgba(218,165,32, .9)  );
	border-radius: 3px;
	box-shadow: 1px 1px 1px 1px black;
	color: black;
	font-family: 'myFont';
	font-size: 21px;
	font-weight: bold;
	margin: 0px 3px -15px 0px;
	padding-left: 5px;
}

.check {
	color: black;
	font-family: 'myFont';
	font-size: 21px;
	font-weight: bold;
}

@font-face {
	font-family: 'myFont';
	src:
	url('gunnyrewritten.woff') format('woff'), 
	url('gunnyrewritten.woff2') format('woff2'), 
	url('gunnyrewritten.ttf') format('truetype');
	font-weight: 1400;
	font-style: normal;
}
* {
	font-family: 'myFont';
}
label {
	cursor: pointer;
	display: inline-block;
	position: relative;
}
input[type='radio'] {
	display: none;
}

.radiobtns {
	background-color: yellow;
	border-radius: 3px;
	background: linear-gradient(  to right, rgba(255,215,0, .9),rgba(218,165,32, .9)  );
	box-shadow: 2px 2px 3px 1px black;
	float: right;
	margin-top: -5px;
	padding: 0 10px 2px 10px;
}

.radiobtns img {	
	float: right;
}
.radiobtns span {
	color: forestgreen;
	font-size: 20px;
	font-weight: bold;
	left: 20px;
	position: relative;
}
.radiobtns span:hover {
	color: red;	
}
.radiobtns text {
	color: black;
	font-size: 20px;
	font-weight: bold;
	position: relative; 
}

.radiobtns > label:before {
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	background: tan;
	border-radius: 50%;
	margin-right: 40px;
	position: absolute;
	left: ;
	top: 1px;
	box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 
				0px 1px 0px 0px rgba(255, 255, 255, .8);
}

input[type=radio]:checked + label:before {
	content: "\2022";
	color: #f3f3f3;
	text-align: center;
	font-size: 30px;
	line-height: 18px;
}

#topbox {
	width: 100%;
	height: 100%; 
	position: absolute;
}

div[name*='div'] {	
	display: inline-block;
	height: 142px;
	overflow: hidden;
	width: 141px;
/*	margin-right: 1px; */
/*	float: left;	*/
}

.added1 { width: 72px; height: 72px; display: inline-block; overflow: hidden; margin-top: 0px !important ;}
.added2 { width: 72px; height: 72px; display: inline-block; overflow: hidden; }
.added3 { width: 72px; height: 72px; display: inline-block; overflow: hidden; }
.added4 { width: 72px; height: 72px; display: inline-block; overflow: hidden; }
.added5 { width: 72px; height: 72px; display: inline-block; margin-bottom: -7px ; overflow: hidden; }
.newadded { border: 3px solid transparent; margin-top: -5px;}
</style>
<link rel="icon" href="icon.ico" type="image/x-icon"> 
</head>

<body>
<div id="topbox">
<textarea class="check" id="check1">script is failed</textarea>
<!--<textarea id="coords"> </textarea> -->
<!--<textarea id="alerted">alert: </textarea>
<!--<div id="header"> HEADER </div>-->
<div id="superdiv">
<div id="view">	
<div id="box1" class="box">

<div class="outarrow" id="outlb1">		<!--arrow box-->				<!-- strelka vlevo -->
<div class="arrow">						<!--darkcyan arrow-->
	<div class="inarrow"> </div>		<!-- inside inv arrow -->	
</div>
</div>

<div class="window" id="topwindow" name="window">									<!-- okno prosmotra -->
<div class="color" id="color1">
<div name="firstdiv"><img name="first" width="144" height="144" src="default.jpg" alt="."></div>
<div name="firstdiv"><img name="first" width="144" height="144" src="default.jpg" alt="."></div>
<div name="firstdiv"><img name="first" width="144" height="144" src="default.jpg" alt="."></div>
<div name="firstdiv"><img name="first" width="144" height="144" src="default.jpg" alt="."></div>
<div name="firstdiv"><img name="first" width="144" height="144" src="default.jpg" alt="."></div>
<div name="firstdiv"><img name="first" width="144" height="144" src="default.jpg" alt="."></div>
</div>
</div>

<div class="outarrow" id="outrb1" style="transform: rotate(180deg); margin-right: 0px; box-shadow: -3px -3px 2px 2px;" ><!-- strelka vpravo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>
</div>

	<div id="box2" class="box">
<div class="outarrow" id="outlb2">					<!-- strelka vlevo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>

<div class="window" name="window">
<div class="color" id="color2">
<div name="seconddiv"><img name="second" src="default.jpg" width="144" height="144" alt="."></div>
<div name="seconddiv"><img name="second" src="default.jpg" width="144" height="144" alt="."></div>
<div name="seconddiv"><img name="second" src="default.jpg" width="144" height="144" alt="."></div>
<div name="seconddiv"><img name="second" src="default.jpg" width="144" height="144" alt="."></div>
<div name="seconddiv"><img name="second" src="default.jpg" width="144" height="144" alt="."></div>
<div name="seconddiv"><img name="second" src="default.jpg" width="144" height="144" alt="."></div>
</div>
</div>
<div class="outarrow" id="outrb2" style="transform: rotate(180deg); margin-right: 0px; box-shadow: -3px -3px 2px 2px;">		<!-- strelka vpravo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>
	</div>

<div id="box3" class="box">
<div class="outarrow" id="outlb3">					<!-- strelka vlevo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>

<div class="window" name="window">
<div class="color" id="color3">
<div name="thirddiv"><img name="third" src="default.jpg" width="144" height="144" alt="."></div>
<div name="thirddiv"><img name="third" src="default.jpg" width="144" height="144" alt="."></div>
<div name="thirddiv"><img name="third" src="default.jpg" width="144" height="144" alt="."></div>
<div name="thirddiv"><img name="third" src="default.jpg" width="144" height="144" alt="."></div>
<div name="thirddiv"><img name="third" src="default.jpg" width="144" height="144" alt="."></div>
<div name="thirddiv"><img name="third" src="default.jpg" width="144" height="144" alt="."></div>
</div>
</div>
<div class="outarrow" id="outrb3" style="transform: rotate(180deg); margin-right: 0px; box-shadow: -3px -3px 2px 2px;">		<!-- strelka vpravo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>
	</div>
	
<div id="box4" class="box">
<div class="outarrow" id="outlb4">					<!-- strelka vlevo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>

<div class="window" name="window">
<div class="color" id="color4">
<div name="fourthdiv"><img name="fourth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fourthdiv"><img name="fourth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fourthdiv"><img name="fourth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fourthdiv"><img name="fourth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fourthdiv"><img name="fourth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fourthdiv"><img name="fourth" src="default.jpg" width="144" height="144" alt="."></div>

</div>
</div>
<div class="outarrow" id="outrb4" style="transform: rotate(180deg);  margin-right: 0px; box-shadow: -3px -3px 2px 2px;">		<!-- strelka vpravo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>
	</div>

<div id="box5" class="box">
<div class="outarrow" id="outlb5">					<!-- strelka vlevo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>

<div class="window" name="window">
<div class="color" id="color5">
<div name="fifthdiv"><img name="fifth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fifthdiv"><img name="fifth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fifthdiv"><img name="fifth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fifthdiv"><img name="fifth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fifthdiv"><img name="fifth" src="default.jpg" width="144" height="144" alt="."></div>
<div name="fifthdiv"><img name="fifth" src="default.jpg" width="144" height="144" alt="."></div>
</div>
</div>
<div class="outarrow" id="outrb5" style="transform: rotate(180deg); margin-right: 0px; box-shadow: -3px -3px 2px 2px;">		<!-- strelka vpravo -->
<div class="arrow">
	<div class="inarrow"> </div>
</div>
</div>
	</div>	
</div>

<div id="sdiv">
<!--<div class="file">
<div class="infile">
<input type="file" maxlength="16" size="16" value="left: " id="file1"><br>
<input type="button" value="Remember IMG" id="ok1"><br>
-->
<div class="radiobtns">
<text>select language: </text><br>
  <input type="radio" id="ru" name="o_o" checked="checked">
  <label for="ru"><span>русский</span></label><img src="russia.png"><br>
  <input type="radio" id="en" name="o_o">
  <label for="en"><span>english</span></label><img src="uk.png">
</div>
<h1>Colo<text style="color: red">red</text> View</h1>
<div id="inst">Вставьте ссылку на изображение или введите название цвета <br> 
(например: <text style="color: red">red</text>) в поле ниже и нажмите 'Enter' </div><br>
<textarea id="way"></textarea><hr>
<!--</div>
</div> -->	
<div class="rside">

<img name="minifirst" src="default.jpg"   alt=".">
<img name="minifirst" src="default.jpg"   alt=".">
<img name="minifirst" src="default.jpg"   alt=".">
<img name="minifirst" src="default.jpg"   alt=".">
<img name="minifirst" src="default.jpg"   alt=".">
<img name="minifirst" src="default.jpg"   alt=".">

<img name="minisecond" src="default.jpg"   alt="">
<img name="minisecond" src="default.jpg"   alt="">
<img name="minisecond" src="default.jpg"   alt="">
<img name="minisecond" src="default.jpg"   alt="">
<img name="minisecond" src="default.jpg"   alt="">
<img name="minisecond" src="default.jpg"   alt="">

<img name="minithird" src="default.jpg"   alt="">
<img name="minithird" src="default.jpg"   alt="">
<img name="minithird" src="default.jpg"   alt="">
<img name="minithird" src="default.jpg"   alt="">
<img name="minithird" src="default.jpg"   alt="">
<img name="minithird" src="default.jpg"   alt="">

<img name="minifourth" src="default.jpg"   alt="">
<img name="minifourth" src="default.jpg"   alt="">
<img name="minifourth" src="default.jpg"   alt="">
<img name="minifourth" src="default.jpg"   alt="">
<img name="minifourth" src="default.jpg"   alt="">
<img name="minifourth" src="default.jpg"   alt="">

<img name="minififth" src="default.jpg" alt="">
<img name="minififth" src="default.jpg" alt="">
<img name="minififth" src="default.jpg" alt="">
<img name="minififth" src="default.jpg" alt="">
<img name="minififth" src="default.jpg" alt="">
<img name="minififth" src="default.jpg" alt="">
</div>	

<div class="righter">
<div class="del" id="del1" name="del">
<div class="delete">
	<div class="inarrow"> </div>
</div>
</div>
<div class="del" id="del2" name="del">
<div class="delete">
	<div class="inarrow"> </div>
</div>
</div>
<div class="del" id="del3" name="del">
<div class="delete">
	<div class="inarrow"> </div>
</div>
</div>
<div class="del" id="del4" name="del">
<div class="delete">
	<div class="inarrow"> </div>
</div>
</div>
<div class="del" id="del5" name="del">
<div class="delete">
	<div class="inarrow"> </div>
</div>
</div>
</div>
<hr>
</div>	 <!--end of sdiv-->
</div> <!--end of superdiv-->
</div> <!-- end of topbox -->
</body>
<noscript>JavaScript is disabled</noscript>
<script type="text/javascript">
window.onload=function () {
var scriptCondition=document.getElementById("check1");
//crds=document.getElementById("coords");
//alerted=document.getElementById("alerted");
var left1=document.getElementById("outlb1");
var left2=document.getElementById("outlb2");
var left3=document.getElementById("outlb3");
var left4=document.getElementById("outlb4");
var left5=document.getElementById("outlb5");
var right1=document.getElementById("outrb1");
var right2=document.getElementById("outrb2");
var right3=document.getElementById("outrb3");
var right4=document.getElementById("outrb4");
var right5=document.getElementById("outrb5");
var colored1=document.getElementById("color1");
var colored2=document.getElementById("color2");
var colored3=document.getElementById("color3");
var colored4=document.getElementById("color4");
var colored5=document.getElementById("color5");
//ok1=document.getElementById("ok1");
//file1=document.getElementById("file1");
var pic1=document.getElementsByName("first");
var pic2=document.getElementsByName("second");
var pic3=document.getElementsByName("third");
var pic4=document.getElementsByName("fourth");
var pic5=document.getElementsByName("fifth");
var view1=document.getElementsByName("firstdiv");
var view2=document.getElementsByName("seconddiv");
var view3=document.getElementsByName("thirddiv");
var view4=document.getElementsByName("fourthdiv");
var view5=document.getElementsByName("fifthdiv");
var minipic1=document.getElementsByName("minifirst");
var minipic2=document.getElementsByName("minisecond");
var minipic3=document.getElementsByName("minithird");
var minipic4=document.getElementsByName("minifourth");
var minipic5=document.getElementsByName("minififth");
var wins=document.getElementsByName("window");
var del1=document.getElementById("del1");
var del2=document.getElementById("del2");
var del3=document.getElementById("del3");
var del4=document.getElementById("del4");
var del5=document.getElementById("del5");
var dels=document.getElementsByName("del");
var path=document.getElementById("way");
var images=document.images;
var rside=document.getElementsByClassName("rside")[0];
var rimgs=rside.getElementsByTagName("img");
var newviews=document.querySelectorAll("div[name*='div']");
var arrow=document.getElementsByClassName("outarrow");
var radio1=document.getElementById("ru");
var radio2=document.getElementById("en");
var inst=document.getElementById("inst");

/**
  x: x-coordinate;
  h: index of added minipic;
*/

radio1.checked="checked";
radio1.onclick = function () {
	if (radio1.checked!="checked") {
	  inst.innerHTML=
	  "Вставьте ссылку на изображение или введите название цвета <br>"+ 
	  "(например: <text style='color: red'>red</text>) в поле ниже и нажмите 'Enter'"
	}
	path.focus();
}
radio2.onclick = function () {
  if (radio2.checked!="checked") {
    inst.innerHTML=
    "Paste the image's link or enter the color name "+ 
	"(example: <text style='color: red'>red</text>)"+ "<br>" +
	"in the box below and press 'Enter'";
  }
  path.focus();
}

for (var i=0; i<newviews.length; i++) {
  newviews[i].style.backgroundColor="transparent";
  newviews[i].onmouseover=function () {
    if (this.style.backgroundColor!="transparent" && this.style.backgroundColor!="initial") {
	  this.title=this.style.backgroundColor
	} else {
	  this.title="Используйте стрелки на клавиатуре для перемещения";
	}
  }
}

var diff=6;
for (var i=0; i<rimgs.length; i++) {
  var div=document.createElement("div");
  if (! (i%6) ) {
	--diff;
  }
//div.className="newadded";
  div.className="added" + diff + " " + "newadded";
  rside.insertBefore(div, rside.firstChild);
}

var apps1=document.getElementsByClassName("added1");
var apps2=document.getElementsByClassName("added2");
var apps3=document.getElementsByClassName("added3");
var apps4=document.getElementsByClassName("added4");
var apps5=document.getElementsByClassName("added5");
var newapps=document.getElementsByClassName("newadded");	//anch05

for (var i=0; i<newapps.length; i++) {
  newapps[i].appendChild(rimgs[i]);
  newapps[i].onmouseover=function () {
    if (this.style.backgroundColor!="transparent" && this.style.backgroundColor!="initial") {
      this.title=this.style.backgroundColor;	
    }
  }
}

path.focus();
path.onkeypress=function (event) {
  if (event.keyCode=="13") {
  event.preventDefault();
  }
}

for (var i=0; i<dels.length; i++) {
  dels[i].title="delete";
  dels[i].onmouseover=function () {
    this.style.background="lightsteelblue"
  }
  dels[i].onmouseout=function () {
    this.style.background="ghostwhite"
  }
  dels[i].onmousedown=function () {
    this.style.boxShadow="none"; 
  }
  dels[i].onmouseup=function () {
    this.style.boxShadow="2px 0 1px 1px";
  }
}

function paint () {
  for (var i=0; i<wins.length; i++) {
  wins[i].style.borderColor="forestgreen";
  }
}
paint();
//wins[0].style.borderColor="white"; 			// default 1st window;

for (var j=0; j<dels.length; j++)
  dels[j].style.opacity=".4";
  
function checkdels (imgCount,context) {				//anch5
  if (context==right1) {	context=del1	};
  if (context==right2) {	context=del2	};
  if (context==right3) {	context=del3	};
  if (context==right4) {	context=del4	};
  if (context==right5) {	context=del5	};
  if (imgCount>0) {
    context.style.opacity="1"
  } else {
  context.style.opacity=".4"
  }
}	

function selectMinipics (minipic, apps) {						   //anch10
  for (var i=0; i<minipic.length; i++) {
    minipic[i].onclick=function () {
	  var ministr=this.src;
//	  if (ministr.slice(-11)!="default.jpg") {
		for (var i=0; i<apps.length; i++) {
		  apps[i].onclick=function () {
		    if (this.style.backgroundColor && 
			  this.style.backgroundColor!="transparent" ||
		      ministr.slice(-11)!="default.jpg") {
		      if (this.style.border=="3px solid transparent") {
	            this.style.border="3px dashed dodgerblue";
	            return;
	          }
	          if (this.style.border=="3px dashed dodgerblue") {
	            this.style.border="3px solid transparent"
				}	
			  if (this.style.border=="3px solid black") {
				this.style.border="3px dashed blue";
				return;	
			  } 
			  if (this.style.border=="3px dashed blue") { 
				this.style.border="3px solid black";
			  } 
			}
		  }
		}
//}
	}
  }
}

selectMinipics(minipic1, apps1); // execute;
selectMinipics(minipic2, apps2); // execute;
selectMinipics(minipic3, apps3); // execute;
selectMinipics(minipic4, apps4); // execute;
selectMinipics(minipic5, apps5); // execute;

function runactive (pic,x,imgCount,focusedImg,context) {				//anch4
//if (context==ok1) {
  if (context==undefined) {
  if (wins[0].style.borderColor=="white")	{	context=right1	} 	else
  if (wins[1].style.borderColor=="white")	{	context=right2	} 	else
  if (wins[2].style.borderColor=="white")	{	context=right3	} 	else
  if (wins[3].style.borderColor=="white")	{	context=right4	} 	else
  if (wins[4].style.borderColor=="white")	{	context=right5	};
  }

  if (context==left1) {	context=right1	};
  if (context==left2) {	context=right2	};
  if (context==left3) {	context=right3	};
  if (context==left4) {	context=right4	};
  if (context==left5) {	context=right5	};

  if (context==del1) 	 {	context=right1	};
  if (context==del2) 	 {	context=right2	};
  if (context==del3) 	 {	context=right3	};
  if (context==del4) 	 {	context=right4	};
  if (context==del5) 	 {	context=right5	};

	//context=right1;
  checkdels(imgCount,context);
  if (imgCount<2) {
	context.style.opacity=".2";					//do smth with it;
  } else {
	//alert("else");
	//alert(context.id);
	context.style.opacity="1";
  }	
  for (var r=0; r<pic.length; r++) {
	if (pic[r].src.slice(-11)=="default.jpg") break;
  }
  r=r-1;
  if (r==focusedImg) {
	context.style.opacity=".2";	//context? ><
  } 	
}

function lunactive (x,context) {		//anch6;
	// switch failed. Why?
  if (context==right1) {	context=left1	};
  if (context==right2) {	context=left2	};
  if (context==right3) {	context=left3	};
  if (context==right4) {	context=left4	};
  if (context==right5) {	context=left5	};
  if (context==del1) 	 {	context=left1	};
  if (context==del2) 	 {	context=left2	};
  if (context==del3) 	 {	context=left3	};
  if (context==del4) 	 {	context=left4	};
  if (context==del5) 	 {	context=left5	};
	//alert("left-context: "+context.id);
  if (x==0) {
	context.style.opacity=".2";				//left1~context;
  } else {
	context.style.opacity="1";	
  }
}

var makeClick=function (pic,minipic,colored,apps,views) {
  
  var imgCount=0;										   // closure
  var h=0;												   // look description in begging
  var x=0; 			
  var focusedImg=0;
  var afterFocusedImg=0;
  var context;											   // for transfer 'this' inside other func; 
  
  function clicked (stepFocusedImage,stepAfterFocusedImage,xStep) {
	focusedImg+=stepFocusedImage;
	afterFocusedImg+=stepAfterFocusedImage;
	x+=xStep;
  }
 return {
  increment: function () {
	context=this;											   // for transfer 'this' inside func;
	var source=pic[focusedImg+1].src.slice(-11);
	if (!!pic[afterFocusedImg+2]) {
	  var source2=pic[afterFocusedImg+2].src.slice(-11);
	}
	if (source!="default.jpg") {
	  clicked(1,1,-145.5);
	  colored.style.left=x+"px";
	}
	if (source2=="default.jpg") {
	  this.style.opacity=".2";
	}
	if (x==-735) {
	  this.style.opacity=".2";
	}
  lunactive (x,context);
  shift (pic,apps,focusedImg);	
  },	// end of increment;
  
  decrement: function () {		
	context=this;
	if (x<0) {
	  clicked(-1,-1,145.5);
	  colored.style.left=x+"px";
	  shift(pic,apps,focusedImg);
	  lunactive(x,context);
	  runactive(pic,x,imgCount,focusedImg,context);
	}
  },	// end of decrement;

/*
if (file1.value.substr(3,8)=="fakepath") {
var url=file1.value.substr(12);
} 
else {
url=file1.value;
}
*/

  add: function () {	
	function clear () {
	  setTimeout(function () {
	    path.value="";
	    path.style.color="forestgreen";
	  }, 1500);	
	}
	//context=this;
	//alert(context);	
	//if (event.keyCode=="13") {
    var myimg=new Image();	
    var wrongStrRu="Не поддерживаемый формат файла или цвет";
    var wrongStrEn="Incorrect file format or color";
    var str="";	
	//if (path.value.length<4) {path.value=""; return	} 
    str=path.value.slice(-4);
	//if ( path.value.indexOf!="/" && path.value.indexOf!="\" ) 
    if (path.value.length < 20) {						//anch02
	  apps[h].style.backgroundColor=path.value;
	  views[h].style.backgroundColor=path.value;
	  if (apps[h].style.backgroundColor && 
		  apps[h].style.backgroundColor!="transparent" &&
		  apps[h].style.backgroundColor!="initial") { 
	    minipic[h].src="tile.jpg";
	    pic[h].src="tile.jpg";
		h++; 
		imgCount++;										// replicating code (fix it)
	    path.value="";
	    path.focus();
	    shift(pic,apps,focusedImg);
	    runactive(pic,x,imgCount,focusedImg,context);
	    return;
	  } 
    }
    if (path.value.slice(-5).toLowerCase()==".jpeg") {
	  myimg.src=path.value;
	  pic[h].src=myimg.src;
	  minipic[h].src=myimg.src;

    } else {
	  switch (str.toLowerCase()) {
	  case ".bmp" : 
	  case ".jpg" : 
	  case ".gif" : 
	  case ".png" : 
	    myimg.src=path.value;
	    pic[h].src=myimg.src;
	    minipic[h].src=myimg.src;
//	    minipic[imgCount].style.opacity=1;
	  //alert(pic.id);
	  break;
	  default :
		if (radio1.checked) {
		  path.style.color="red";
	      path.value=wrongStrRu;
		} else {
		  path.style.color="red";
		  path.value=wrongStrEn;
		}
	    clear();
	  return
      }
	}
// resize fix:
	pic[h].style.marginTop=0;
	minipic[h].style.marginTop=0;
	pic[h].style.marginLeft=0;
	minipic[h].style.marginLeft=0;
//  	
    myimg.onload=function () {
//    var timer=setTimeout(function () { 					   //delay for Chrome ( .5s);
	  if (myimg.width==myimg.height) {
	    pic[h].width="144";     
	    pic[h].height="144";
	    minipic[h].width="72";
	    minipic[h].height="72";
	  } else {			 								   // resize images
		// horizontal picture:
	    if (myimg.width > myimg.height) {
		  var minidif=myimg.height/72;
		  minipic[h].height=72;
		  var miniReducedWidth=myimg.width/minidif;
		  minipic[h].width=miniReducedWidth;
		  var minipad=(miniReducedWidth-72)/2;
		  minipic[h].style.marginLeft=-minipad+"px";

		  var dif=myimg.height/144;
		  pic[h].height=144;
		  //pic[h].width=myimg.width/dif;
		  var reducedWidth=myimg.width/dif
		  pic[h].width=reducedWidth;
		  var pad=(reducedWidth-144)/2;
		  pic[h].style.marginLeft=-pad+"px";  
		  // vertical picture:
	    } else {
		  var miniproport=myimg.width/72;
		  minipic[h].width=72;
		  var miniReducedHeight=myimg.height/miniproport;
		  minipic[h].height=miniReducedHeight;
		  var miniVertPad=(miniReducedHeight-72)/2;
		  minipic[h].style.marginTop=-miniVertPad+"px";

		  var proport=myimg.width/144;
		  pic[h].width=144;
		  var reducedHeight=myimg.height/proport;
		  pic[h].height=reducedHeight;
		  var vertPad=(reducedHeight-144)/2;
		  pic[h].style.marginTop=-vertPad+"px";   
	    }
	  }
	  
	h++;
	path.value="";			
    path.focus();
//	}, 500);	// end of timeout
    }	//end of myimg.onload;
    ++imgCount;	
    shift(pic,apps,focusedImg);
    runactive(pic,x,imgCount,focusedImg,context);
  },	

  del: function () {			
	context=this;
	var beforeCount=0;		// pictures which were selected 'before' focusedImage;
	var afterCount=0;		// 'after'
	var fullCount=0;		// 'after' + 'before'
	for (var j=minipic.length-1; j>-1; j--) {					
	  if (apps[j].style.border=="3px dashed dodgerblue" || 
	      apps[j].style.border=="3px dashed blue") {  	   			 //anch2
		minipic[j].src="default.jpg";	
		apps[j].style.backgroundColor="transparent";	
//		apps[j].title="";
		apps[j].style.border="3px solid transparent";
		views[j].style.backgroundColor="transparent";
//		views[j].title="";
		views[j].src="default.jpg";
		
		if (j <= focusedImg) {	beforeCount+=1	} else {	afterCount+=1;	}					
		fullCount=beforeCount+afterCount;
				  // bgColor fix:
		for (var i=j; i<apps.length-1; i++) {
		  apps[i].style.backgroundColor=apps[i+1].style.backgroundColor;
		  views[i].style.backgroundColor=views[i+1].style.backgroundColor;
		}  
		
		for (var i=j; i<minipic.length-1; i++) {
		  minipic[i].src=minipic[i+1].src;
		  pic[i].src=pic[i+1].src;
		  
		  // fix for shifting images:
	      minipic[i].width=minipic[i+1].width;
		  minipic[i].height=minipic[i+1].height;
		  minipic[i].style.marginLeft=minipic[i+1].style.marginLeft;
		  minipic[i].style.marginTop=minipic[i+1].style.marginTop;

		  pic[i].width=pic[i+1].width;
		  pic[i].height=pic[i+1].height;
		  pic[i].style.marginLeft=pic[i+1].style.marginLeft;
		  pic[i].style.marginTop=pic[i+1].style.marginTop;

		}
	    minipic[5].src="default.jpg";
	    pic[5].src="default.jpg";
		apps[5].style.backgroundColor="transparent";
//		views[5].style.backgroundColor="transparent";
	  }	
    }
	
	if (fullCount!=0) {
	  imgCount-=fullCount;
	  if (beforeCount>0) {
	    focusedImg=focusedImg-beforeCount;
	    afterFocusedImg=afterFocusedImg-beforeCount; 
	      if (focusedImg<0) {
			focusedImg=0; 
		    afterFocusedImg=1;
		    x-=145.5;
		  }
		  for (var i=0; i<beforeCount; i++) {
		  x+=145.5;
		  colored.style.left=x+"px"; 
		  }
	  }
	  h-=fullCount-1;

    } else {
	  if (imgCount>0) {
	    imgCount=imgCount-1;					//decrease imgCount 	
	    pic[imgCount].src="default.jpg"; 
	    minipic[imgCount].src="default.jpg"; 
	    //fix for bgColor;
	    //apps[imgCount].style.border="3px solid black";	//anch03
		//apps[imgCount].style.backgroundColor="transparent";
		apps[imgCount].style.background="none";
		apps[imgCount].title="";
		views[imgCount].title="";

	    if (imgCount==focusedImg) {
		  if (focusedImg!=0) {
		    x+=145.5;
		    colored.style.left=x+"px";  
		  }
		  if (focusedImg>0) { 
		    //focusedImg=focusedImg-1; 
		    //afterFocusedImg=afterFocusedImg-1; 
		  focusedImg--;
		  afterFocusedImg--;
		  }
	    }
	  }
    } 
	if ( h > 0 ) {	h=h-1	}				//decrease h
	shift(pic,apps,focusedImg);
    runactive(pic,x,imgCount,focusedImg,context);
    lunactive(x,context);
    if (imgCount==0) {
	  minipic[0].style.border="0px solid transparent"; 	//?
	  views[0].style.backgroundColor="transparent";
    }
	path.focus();
  }		// end of del.method();
 }		// end of return {
}		// end of 'makeClick' 	

document.onkeyup=function (event) {	
  if (event.keyCode==39) {
    path.focus();
    if (wins[0].style.borderColor=="white") {
 	  right1.click();
 	} else
	if (wins[1].style.borderColor=="white") {
 	  right2.click();
 	} else
	if (wins[2].style.borderColor=="white") {
 	  right3.click();
 	} else
	if (wins[3].style.borderColor=="white") {
 	  right4.click();
 	} else
	if (wins[4].style.borderColor=="white") {
 	  right5.click();
 	}
  } else 
  if (event.keyCode==37) {
    path.focus();
    if (wins[0].style.borderColor=="white") {
 	  left1.click();
 	} else
	if (wins[1].style.borderColor=="white") {
 	  left2.click();
 	} else
	if (wins[2].style.borderColor=="white") {
 	  left3.click();
 	} else
	if (wins[3].style.borderColor=="white") {
 	  left4.click();
 	} else
	if (wins[4].style.borderColor=="white") {
 	  left5.click();
 	}
  }
}
	
	// events
click1=makeClick(pic1,minipic1,colored1,apps1,view1);
click2=makeClick(pic2,minipic2,colored2,apps2,view2);
click3=makeClick(pic3,minipic3,colored3,apps3,view3);
click4=makeClick(pic4,minipic4,colored4,apps4,view4);
click5=makeClick(pic5,minipic5,colored5,apps5,view5);


for (var i=0; i<arrow.length; i++) {
  arrow[i].onmousedown=function () {
	this.style.boxShadow="none";
  }
  
  arrow[i].onmouseup=function () {
    if (this.id.indexOf("rb")!=-1) {
      this.style.boxShadow="-3px -3px 2px 2px";
    } else {
	  this.style.boxShadow="3px 3px 2px 2px";
	}
  }
}

right1.onclick=click1.increment;
right2.onclick=click2.increment;
right3.onclick=click3.increment;
right4.onclick=click4.increment;
right5.onclick=click5.increment;

left1.onclick=click1.decrement;
left2.onclick=click2.decrement;
left3.onclick=click3.decrement;
left4.onclick=click4.decrement;
left5.onclick=click5.decrement;

del1.onclick=click1.del;
del2.onclick=click2.del;
del3.onclick=click3.del;
del4.onclick=click4.del;
del5.onclick=click5.del;

//ok1.onclick=function () {	  alert("es")	};
 	
function useArrows(i) {
//alert(i);
//if (i=="undefined") {   i = 0   }
    return {
    
	up: function () {	
	  paint();
      if (i > 0) { 
	    i--;
      } else {
	    i = 4;
	  }	
	  wins[i].style.borderColor="white";
    },
	
	down: function () {
	  paint();
	  if (i < 4) {
	    i++;
	  } else {
	    i = 0;
	  }
	  wins[i].style.borderColor="white";
	}
  
  }
}

(function () {
  for (var i=0; i<wins.length; i++) {			// change borderColor onclick;
    (function (i) {
      wins[i].onclick = function () {
//	    alert(i);
        path.focus();
	    if (this.style.borderColor=="forestgreen") {	
	      toggle=true;
	    } else {
	      toggle=false;	
	    }
	    paint();
      
	    var toggle;
	    if (toggle) {
	      this.style.borderColor="white"; 
	    } else {
          this.style.borderColor="forestgreen";
	    }
        toggle=!toggle;
		  var navi = useArrows(i);   
		  document.onkeydown = function (event) {

		  if (event.keyCode==38) {
			navi.up();
		  }
		  if (event.keyCode==40) {
		    navi.down();
		  } 
		}
      }
    }) (i)
  }
})()
wins[0].click();
  
path.onkeypress=function (event) { 			//anch11
  if (event.keyCode=="13") {
	event.preventDefault();
	if (wins[0].style.borderColor=="white") {
	  //ok1.onclick=click1.add;
	  click1.add();
	}		
	if (wins[1].style.borderColor=="white") {
	  click2.add();
	}
	if (wins[2].style.borderColor=="white") {
	  click3.add();
	}
	if (wins[3].style.borderColor=="white") {
	  click4.add();
	}
	if (wins[4].style.borderColor=="white") {
	  click5.add();
	}
  }
}
/*
function shift (pic,minipic,focusedImg) {		// focuses elem;
  for (var i=0; i<minipic.length; i++) {
	minipic[i].style.border="3px solid transparent"; 	// anch04;
  }
  var source3=pic[focusedImg].src.slice(-11);
  if (source3!="default.jpg") {
	minipic[focusedImg].style.border="3px solid forestgreen"; 
  }
}
*/
function shift (pic,apps,focusedImg) {		// focuses elem;
  for (var i=0; i<apps.length; i++) {
	apps[i].style.border="3px solid transparent"; 	// anch04;
  }
  var source3=pic[focusedImg].src.slice(-11);
  if (source3!="default.jpg") {
	apps[focusedImg].style.border="3px solid black"; 
  }
}

//	function animateScriptStatus {
var strScript="script is working";
var inTimer=setInterval(animateText,800);
var len=1;
var stopme=0;

function animateText () {
  if (len<=strScript.length) {
	var arr=strScript.split("");
	arr.length=len;
	var str2=arr.join("");
	scriptCondition.value=str2;
	len++;
  } else {
	len=1;
	stopme++;
	if (stopme==4) {clearInterval(inTimer)}
  }
}
//		}
//animateScriptStatus();		
//document.onclick=function (event) {
//crds.value+="\nx: "+event.screenX+"\n"+"y: "+event.screenY;
//}	
scriptCondition.value="script is working";
//#FFFFFF = RGB(255,255,255) = white //not registered;
//#FF0000 = red
//#00FF00 = green
//#0000FF = blue
}	;	// end of window.onload!;
</script>
</html>